{
  "expo": {
    "name": "Gears",
    "slug": "gears",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111316"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111316"
      },
      "package": "com.hervekaffo2021.gears",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_ANDROID_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Gears"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications",
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "4c0600f1-e601-410f-92f1-279410d2b24d"
      }
    }
  }
}
